# task-management-app

./: .gitignore
.github/workflows/: backend-pr.yml  frontend-pr.yml
.pipeline/: backenddeploypipeline.yml  backendprpipeline.yml  e2etestpipeline.yml  frontendprpipeline.yml  snyk.yaml
backend/: README.md  TaskManagement.sln
backend/ApiTest/: README.md
backend/ApiTest/Postman/: Task Management API - Local.postman_environment.json  Task Management API.postman_collection.json
backend/ApiTest/TestResult/: Task Management API.postman_test_run.json
backend/TaskManagement.API/: Program.cs  StyleCop.ruleset  TaskManagement.API.csproj  stylecop.json
backend/TaskManagement.API/Controllers/: TaskController.cs
backend/TaskManagement.API/Data/: ApplicationDbContext.cs  tasks.db  tasks.db-shm  tasks.db-wal
backend/TaskManagement.API/Models/: TaskItem.cs
backend/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagement.API/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/TaskManagement.API/Services/: ITaskService.cs  TaskService.cs
backend/TaskManagement.Tests/: ApplicationDbContextTests.cs  CustomWebApplicationFactory.cs  README.md  TaskControllerTests.cs  TaskManagement.Tests.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs
backend/TaskManagement.Tests/IntegrationTests/: ProgramTests.cs  TaskControllerTests.cs  WebApplicationFactorySetup.cs
backend/TaskManagement.Tests/UnitTests/Controllers/: TaskControllerTests.cs
backend/TaskManagement.Tests/UnitTests/Data/: ApplicationDbContextTests.cs  TaskRepositoryTests.cs
backend/TaskManagement.Tests/UnitTests/Services/: TaskServiceTests.cs
backend/ci/: run-backend-integrationtest.ps1  run-backend-static.ps1  run-backend-unittest.ps1
ci/: pipeline.yml  prpipeline.yml
ci/test-scripts/: e2e-test.sh  run-backend-apitest.ps1  run-backend-integrationtest.ps1  run-criticaltest.ps1  run-e2e.bat  run-e2e.ps1  run-e2etest.ps1  run-frontend-unittest.ps1
docs/: SecurityGuideline.md  TestGuideline.md  dev.drawio  devrule.md  projectguide.md  testguide.md
e2e/: README.md  package-lock.json  package.json  playwright.config.ts  run-tests.bat  run-tests.ps1  tsconfig.json
e2e/aitest/: .gitignore  mcp_config.json  praywrite_mcp_langchain_tools.py  test_inputs.json
e2e/tests/: README.md  simple.spec.ts  task-create.spec.ts  task-management.spec.ts
frontend/: .eslintrc.js  .prettierrc.js  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
frontend/ci/: run-frontend-integrationtest.ps1  run-frontend-static.ps1  run-frontend-test.ps1  run-frontend-unittest.ps1
frontend/src/: setupTests.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: TaskCard.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/lib/: taskApi.ts  validation.ts
frontend/src/mocks/: handlers.ts  server.ts
frontend/src/tests/: setup-mocks.ts
frontend/src/tests/__mocks__/: @dnd-kit_core.js  @dnd-kit_utilities.js  next_navigation.js
frontend/src/tests/__mocks__/@dnd-kit_sortable/: index.js
frontend/src/tests/integration/app/: layout.spec.tsx  page.spec.tsx
frontend/src/tests/integration/components/: TaskBoardIntegration.test.tsx  TaskForm.spec.tsx  TaskList.spec.tsx  TaskList.test.tsx
frontend/src/tests/integration/lib/: taskApi.spec.ts  validation.spec.ts  validation.test.ts
frontend/src/tests/unit/app/: layout.test.tsx  page.test.tsx
frontend/src/tests/unit/components/: TaskCard.spec.tsx  TaskForm.spec.tsx  TaskForm.test.tsx  TaskList.spec.tsx  TaskList.test.tsx
frontend/src/tests/unit/lib/: taskApi.test.ts  validation.test.ts
frontend/src/types/: task.ts
